<header style="margin-bottom:2%;">
    <a href="index.php" style="font-size:26px; text-decoration: none;">Projecte botiga virtual</a>
</header>
<nav id="menu" style="width:100%; height:100px;">
    <ul>
		<li><a href="#">Libros</a></li>
		<li><a href="#">Novedades</a></li>
		<li><a href="#">Cómic/Manga</a></l>
		<li><a href="#">Infantil</a></li>
		<li><a href="#">Perfil</a>
			<ul>
				<li><a href="#">Productos</a></li>
				<li><a href="#">Categorías</a></li>
				<li><a href="index.php?controller=pedido&action=mostrarReservas">Pedidos</a></li>
			</ul>
		</li>
	 </ul>
</nav>

<!--STYLES-->

<style>
#menu ul {
 list-style:none;
 margin:0;
 padding:0;
}

/* items del menu */

#menu ul li {
 background-color:#2e518b;
 width:20%;
}

/* enlaces del menu */

#menu ul a {
 display:block;
 color:#fff;
 text-decoration:none;
 font-weight:400;
 font-size:15px;
 padding:10px;
 font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
 text-transform:uppercase;
 letter-spacing:1px;
}

/* items del menu */

#menu ul li {
 position:relative;
 float:left;
 margin:0;
 padding:0;
}

/* efecto al pasar el ratón por los items del menu */

#menu ul li:hover {
 background:#5b78a7;
}



/* menu desplegable */

#menu ul ul {
 display:none;
 position:absolute;
 top:100%;
 left:0;
 background:#eee;
 padding:0;
}

/* items del menu desplegable */

#menu ul ul li {
 float:none;
 width:277.5%;
}

/* enlaces de los items del menu desplegable */

#menu ul ul a {
 line-height:120%;
 padding:10px 15px;
}

/* items del menu desplegable al pasar el ratón */

#menu ul li:hover > ul {
 display:block;
}
</style>